{
    "name": "crossgfw",
    "description": "Deploy crossgfw on heroku.",
    "keywords": ["crossgfw"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "ad806487-2d26-4636-98b6-ab85cc8521f7"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://github.com/benjaminyin01/crossgfw",
    "repository": "https://github.com/benjaminyin01/crossgfw",
    "stack": "container"
}
